# android-mvvm-aac-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jydev/mvvmapleapllication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jydev/mvvmapllication/: MyApplication.kt
app/src/main/java/com/jydev/mvvmapllication/base/: BaseActivity.kt
app/src/main/java/com/jydev/mvvmapllication/bind/: BindingAdapter.kt
app/src/main/java/com/jydev/mvvmapllication/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jydev/mvvmapllication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jydev/mvvmapllication/data/service/: NetworkService.kt
app/src/main/java/com/jydev/mvvmapllication/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jydev/mvvmapllication/model/network/: CommentResponse.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/jydev/mvvmapllication/model/user/: CommentMapper.kt  PostMapper.kt
app/src/main/java/com/jydev/mvvmapllication/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jydev/mvvmapllication/ui/detail/adapter/: CommentItemDecoration.kt  DetailCommentAdapter.kt
app/src/main/java/com/jydev/mvvmapllication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jydev/mvvmapllication/ui/main/adapter/: MainPostsAdapter.kt  PostItemDecoration.kt
app/src/main/java/com/jydev/mvvmapllication/ui/main/dialog/: ModifyDialog.kt
app/src/main/java/com/jydev/mvvmapllication/util/: SizeUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_modify.xml  item_coments.xml  item_posts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jydev/mvvmapllication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
